VITE_SUPABASE_PROJECT_ID="nklvygubbhxolkjxgpxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rbHZ5Z3ViYmh4b2xranhncHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODQ5OTMsImV4cCI6MjA4Mjk2MDk5M30.KSrydQ_tEZMiRuH8sf81nclubmZ5bUJx7qEnxJ5BqoU"
VITE_SUPABASE_URL="https://nklvygubbhxolkjxgpxl.supabase.co"
